# st-upload-middleware

./: .gitignore  README.md  circle.yml  pom.xml
.elasticbeanstalk/: config.yml
src/assembly/: zip.xml
src/main/java/com/styletribute/upload/: UploadApplication.java
src/main/java/com/styletribute/upload/config/: RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/styletribute/upload/domain/: FlashAirDto.java  StatusEnum.java  Upload.java  UploadAdminDto.java  UploadDto.java
src/main/java/com/styletribute/upload/repository/: UploadRepository.java
src/main/java/com/styletribute/upload/resource/: UploadResource.java  UploadSecureResource.java
src/main/java/com/styletribute/upload/service/: PusherService.java  RequestService.java  UploadService.java
src/main/resources/: application-dev.yml.sample  application-prod.yml  application-test.yml  application.yml
src/main/resources/database/: DatabaseDDL.SQL
src/main/resources/database/test/: UploadService_uploadAndNotifyClient.SQL
src/test/java/com/styletribute/upload/: UploadApplicationTests.java
src/test/java/com/styletribute/upload/service/: UploadServiceTests.java
